# Bordes y paddings
border-size=3
border-radius=8
icons=1
max-icon-size=64
margin=20
padding=15

# Colors
background-color=%background-color%
text-color=%text-color%
border-color=%border-color%
progress-color=%progress-color%

# Notificacion de volumen
[app-name=wp-vol]
text-color=%background-color%
layer=overlay
anchor=top-center
history=0
group-by=app-name
format=<b>%s</b>\n%b

# Notificacion de bateria
[app-name=Power]
layer=overlay

# Prioridad de las notificaciones
[urgency=low]
default-timeout=15000

[urgency=normal]
default-timeout=30000

[urgency=high]
default-timeout=0
