@import "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
  font: "JetBrainsMono Nerd Font 12";
  // modi: "drun,run,window";
  // display-drun: "󰍜";
  // display-run: "";
  // display-window: "";
  modi: "drun";
  show-icons: true;
  drun-display-format: "{icon} {name}";
}

window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               0;
    border-color:                @foreground;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     30px;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview", "mode-switcher" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    margin:                      0px 0px 15px 0px;
    padding:                     9px;
    border:                      0px 0px 2px 0;
    border-color:                @foreground;
    border-radius:               0;
    background-color:            @background;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

textbox-prompt-colon {
    enabled:                     true;
    padding:                     0px;
    expand:                      false;
    str:                         " ";
    background-color:            inherit;
    text-color:                  inherit;
}

entry {
    enabled:                     true;
    padding:                     0px;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Buscar...";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     5px;
    cursor:                      "default";
}

scrollbar {
    handle-width:                5px ;
    handle-color:                @foreground;
    border-radius:               8px;
    background-color:            @foreground;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     9px;
    border-radius:               8px; 
    cursor:                      pointer;
}

element selected.active,
element normal.active,
element selected.normal {
    background-color:            @foreground;
    text-color:                  @background;
    border:                      0px;
    border-radius:               8px;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     false;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px 250px;
    background-color:            transparent;
    text-color:                  @foreground;
}

button {
    padding:                     10px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  inherit;
    cursor:                      pointer;
}

button selected {
    background-color:            @foreground;
    text-color:                  @background;
    border:                      0;
    border-radius:               10px;
}




