{
    "output": "eDP-1",
    "layer": "top",
    "position": "top",
    "height": 44,
    "spacing": 0,
    "margin": "5 10 0 10",
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces",
        "cpu#icon",
        "cpu#text",
        "memory#icon",
        "memory#text",
        "temperature#icon",
        "temperature#text"
    ],
    "modules-center": [
        "idle_inhibitor",
        "mpris",
        "hyprland/window"
    ],
    "modules-right": [
        "network#icon",
        "network#text",
        // "bluetooth#icon",
        "battery#icon",
        "battery#text",
        "backlight#icon",
        "backlight#text",
        "pulseaudio#icon",
        "pulseaudio#text",
        "clock#icon",
        "clock#text",
        "tray"
    ],

    "custom/separator": {
        "format": "  ",
        "tooltip": false
    },

    "custom/logo": {
        "format": "󰣇",
        "tooltip": true,
        "tooltip-format": "I use Arch btw.",
        "on-click": "$HOME/.config/eww/widgets/scripts/toggle-dashboard.sh", //"rofi -show drun",
        "on-click-right": "kitty btop --force-utf",
        "interval": "once"
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "persistent-workspaces": {
            "eDP-1": 5
            // "HDMI-A-1": 3
        }
    },

    "custom/cava": {
        "exec": "~/.config/waybar/scripts/cava.sh waybar",
        "hide-empty": true,
        "interval": "once",
        "tooltip": true,
        "return-type": "json",
        "on-click": "bash -c 'if playerctl status | grep -q Playing; then playerctl pause; else playerctl play; fi'",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },

    "cpu#icon": {
        "format": "",
        "tooltip": false
    },

    "cpu#text": {
        "interval": 1,
        "format": "{max_frequency}GHz <span color=\"darkgray\">| {usage}%</span>",
        "signal": 1,
        "on-click": "pkill -SIGRTMIN+1 waybar",
        "tooltip": true,
        "tooltip-format": "CPU Usage: {usage}%"
    },

    "memory#icon": {
        "interval": 3,
        "format": "",
        "tooltip": false
    },

    "memory#text": {
        "interval": 3,
        "format": "{used:0.2f} / {total:0.0f}GB",
        "signal": 2,
        "on-click": "pkill -SIGRTMIN+2 waybar",
        "tooltip": true,
        "tooltip-format": "RAM: {}% used"
    },

    "temperature#icon": {
        "interval": 3,
        "format": "",
        "tooltip": false
    },

    "temperature#text": {
        "interval": 3,
        "critical-threshold": 80,
        "format": "{temperatureC}°C"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰅶",
            "deactivated": "󰛊"
        },
        "tooltip-format-activated": "Screen will stay awake",
        "tooltip-format-deactivated": "Screen can sleep"
    },

    "hyprland/window": {
        "format": "{class}",
        "icon": true,
        "on-click": "$HOME/.config/eww/scripts/toggle-music.sh",
        "tooltip": false,
        "rewrite": {
            "code": "Visual Studio Code",
            "firefox": "Firefox",
            "google-chrome": "Google Chrome",
            "brave-browser": "Brave Browser",
            "org.kde.kate": "Kate",
            "btrfs-assistant": "BTRFS Assistant",
            "org.gnome.baobab": "Disk Usage Analyzer",
            "org.gnome.World.PikaBackup": "Pika Backup",
            "pika-backup": "Pika Backup - Settings",
            "org.gnome.Lollypop": "Lollypop",
            "dev.zed.Zed": "Zed Editor",
            "kitty": "Kitty",
            "librewolf": "LibreWolf",
            "thunar": "Thunar",
            "polkit-gnome-authentication-agent-1": "Authentication",
            "^$": "~@"
        },
        "max-length": 50
    },

    "custom/notification": {
        "tooltip": false,
        "format": "",

        "on-click": "$HOME/.config/eww/widgets/notifications/scripts/toggle-notifications-history.sh"
        // "on-click-right": "swaync-client -d -sw",

    },

    "network#icon": {
        "format": "{icon}",
        "format-icons": {
            "wifi": "",
            "ethernet": "󰈀",
            "linked": "",
            "disconnected": "󰖪"
        },
        "tooltip": false,
        // "on-click": "$HOME/.config/eww/scripts/toggle-wifi.sh"
        "on-click": "kitty -T nmtui -e nmtui"
    },

    "network#text": {
        "format": "{essid}",
        "format-ethernet": "Wired",
        "format-disconnected": "Disconnected",
        "format-alt": "Wifi",
        "on-click": "wl-copy $(ip address show up scope global | grep inet | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c5-)",
        "on-click-right": "wl-copy $(ip address show up scope global | grep inet6 | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c6-)",
        "tooltip-format": " {bandwidthUpBits}  {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
        "tooltip-format-wifi": "Frequency: {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\n {bandwidthUpBits}  {bandwidthDownBits}"
    },

    "bluetooth#icon": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-connected": "󰂱",
        "tooltip-format": "{status}",
        "tooltip-format-connected": "Connected to {device_alias}: {device_battery_percentage}%",
        "tooltip-format-disabled": "Bluetooth disabled",
        "on-click": "blueman-manager",
        "on-click-right": "$HOME/.config/eww/scripts/toggle-bt.sh"
    },

    "battery#icon": {
        "interval": 2,
        "states": {
            "good": 90,
            "warning": 30,
            "critical": 15
        },
        "tooltip": false,
        "format": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        "format-icons": ["", "", "", "", ""]
    },

    "battery#text": {
        "interval": 2,
        "states": {
            "good": 90,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%",
        "format-charging": "{capacity}%",
        "format-plugged": "{capacity}%",
        "tooltip": true,
        "tooltip-format": "Battery: {capacity}%\nTime remaining: {time}"
    },

    "pulseaudio#icon": {
        "format": "{icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰄝",
            "car": "󰄋",
            "default": ["", "", ""]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "tooltip": false
    },

    "pulseaudio#text": {
        "format": "{volume}% {format_source}",
        "format-muted": "{volume}% {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "tooltip": true,
        "tooltip-format": "Volume: {volume}%\nDevice: {desc}"
    },

    "backlight#icon": {
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": false
    },

    "backlight#text": {
        "format": "{percent}%",
        "tooltip": false
    },


    "clock#icon": {
        "format": "󰥔",
        "tooltip": false
    },

    "clock#text": {
        "format": "{:%I:%M %p}",
        "signal": 3,
        "tooltip": false,
        "on-click": "$HOME/.config/eww/widgets/calendar/scripts/toggle-cal.sh"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 8,
        "show-passive-items": true
    },

    "mpris": {
        "format": "{player_icon} | <i>{title} - {artist}</i>",
        "format-paused": "{status_icon} | {title} - {artist}",
        "player-icons": {
            "default": "▶"
        },
        "status-icons": {
            "paused": "⏸"
        },
        // "ignored-players": ["firefox"]
        "max-length": 40,
        "interval": 1
    }
}
