$font = JetBrainsMono
$monitor_portatil = eDP-1
$PAMFAIL = Contraseña incorrecta
$NOMBRE_USUARIO = Jose


animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
    hide_cursor = false
}

# BACKGROUND
background {
    monitor = 
    path = %wallpaper%
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# FECHA DEL SISTEMA
label {
  monitor = $monitor_portatil
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = %foreground%
  font_size = 20
  font_family = SF Pro Display Bold
  
  position = 0, 405
  halign = center
  valign = center
}

# HORA DEL SISTEMA
label {
  monitor = $monitor_portatil
  text = cmd[update:1000] echo "$(date +"%k:%M")"
  color = %foreground%
  font_size = 93
  font_family = SF Pro Display Bold
  
  position = 0, 310
  halign = center
  valign = center
}

# LOGO DE USUARIO
image {
    monitor = $monitor_portatil

    path = /home/jose/.config/hypr/icons/usuario-icon2.png
    size = 100
    rounding = 1
    border_size = 0

    position = 0, 0
    halign = center
    valign = center
}

# CAMPO DE ENTRADA
input-field {
    position = 0, -90
    halign = center
    valign = center

    monitor = $monitor_portatil
    size = 15%, 4%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = %foreground%
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = %foreground%
    fade_on_empty = false
    rounding = 7

    font_family = $font
    placeholder_text = Ingresar contraseña...
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    dots_size = 0.25
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true
}

# LOGO DE ARCHLINUX
image {
    monitor = $monitor_portatil

    path = /home/jose/.config/hypr/icons/archlinux-logo.png
    size = 80
    rounding = 1
    border_size = 0

    position = 0, 10
    halign = center
    valign = bottom
}


# WALLPAPER FONDO
# image {
#   monitor = $monitor_portatil
#   path = /home/jose/Wallpapers/wallpaper14.png
#   size = 68
#   rounding = 1
#   border_color = rgb(233, 176, 165)
#
#   position = 0, 133.4
#   halign = center
#   valign = bottom
# }

