
; day variable
(defpoll day :interval "60s"
             `date "+%A"`)

; date variable
(defpoll date :interval "60s"
              `date "+%B %d, %Y"`)

; clock widget
(defwindow clock
  :monitor 0
  :geometry (geometry
    :x "2%"
    :y "2%"
    :anchor "bottom left"
  )
  :stacking "bottom"

  (box
    :orientation "vertical"
    :halign "center"
    :valign "center"
    :space-evenly false
    
    (label :text day 
           :class "day-text")
    
    (label :text date
            :class "date-text")
  )
)


