# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Autostart Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = $HOME/.config/hypr/config/defaults.conf

# Autostart wiki https://wiki.hyprland.org/0.45.0/Configuring/Keywords/#executing #

exec-once = waybar 
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent
exec-once = swww-daemon
exec-once = swayosd-server
exec-once = eww open clock
# exec-once = hyprpaper
# exec-once = nm-applet &
# exec-once = $terminal
# exec-once = hyprpanel

