# Archivo generado automáticamente por Matugen
# Paleta en formato rgb(r,g,b)

$background = rgba(20,19,24,1.0)
$foreground = rgba(229,225,233,1.0)
$primary    = rgba(201,191,255,1.0)
$secondary  = rgba(201,195,220,1.0)
$tertiary   = rgba(237,184,205,1.0)
$error      = rgba(255,180,171,1.0)

$surface    = rgba(20,19,24,1.0)
$on_surface = rgba(229,225,233,1.0)
$outline    = rgba(147,143,153,1.0)
