# Archivo generado automáticamente por Matugen
# Paleta en formato rgb(r,g,b)

$background = rgba(17,19,24,1.0)
$foreground = rgba(226,226,233,1.0)
$primary    = rgba(171,199,255,1.0)
$secondary  = rgba(190,198,220,1.0)
$tertiary   = rgba(221,188,224,1.0)
$error      = rgba(255,180,171,1.0)

$surface    = rgba(17,19,24,1.0)
$on_surface = rgba(226,226,233,1.0)
$outline    = rgba(142,144,153,1.0)
