# Archivo generado automáticamente por Matugen
# Paleta en formato rgb(r,g,b)

$background = rgba(26,17,16,1.0)
$foreground = rgba(241,222,220,1.0)
$primary    = rgba(255,180,170,1.0)
$secondary  = rgba(231,189,183,1.0)
$tertiary   = rgba(223,195,140,1.0)
$error      = rgba(255,180,171,1.0)

$surface    = rgba(26,17,16,1.0)
$on_surface = rgba(241,222,220,1.0)
$outline    = rgba(160,140,138,1.0)
