# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# See https://wiki.hypr.land/Configuring/Keywords/

$terminal = kitty
$fileManager = yazi
$menu = rofi -show drun
# $menu = wofi --show drun
