# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# See https://wiki.hypr.land/Configuring/Monitors/
monitor = eDP-1, 1920x1080@60, 1360x0, 1
monitor = HDMI-A-1, 1360x768@60, 0x0, 1

